F:\HomeWork\HomeWork_01\bin\Debug\net6.0\HomeWork_01.exe
F:\HomeWork\HomeWork_01\bin\Debug\net6.0\HomeWork_01.deps.json
F:\HomeWork\HomeWork_01\bin\Debug\net6.0\HomeWork_01.runtimeconfig.json
F:\HomeWork\HomeWork_01\bin\Debug\net6.0\HomeWork_01.dll
F:\HomeWork\HomeWork_01\bin\Debug\net6.0\HomeWork_01.pdb
F:\HomeWork\HomeWork_01\obj\Debug\net6.0\HomeWork_01.csproj.AssemblyReference.cache
F:\HomeWork\HomeWork_01\obj\Debug\net6.0\HomeWork_01.GeneratedMSBuildEditorConfig.editorconfig
F:\HomeWork\HomeWork_01\obj\Debug\net6.0\HomeWork_01.AssemblyInfoInputs.cache
F:\HomeWork\HomeWork_01\obj\Debug\net6.0\HomeWork_01.AssemblyInfo.cs
F:\HomeWork\HomeWork_01\obj\Debug\net6.0\HomeWork_01.csproj.CoreCompileInputs.cache
F:\HomeWork\HomeWork_01\obj\Debug\net6.0\HomeWork_01.dll
F:\HomeWork\HomeWork_01\obj\Debug\net6.0\refint\HomeWork_01.dll
F:\HomeWork\HomeWork_01\obj\Debug\net6.0\HomeWork_01.pdb
F:\HomeWork\HomeWork_01\obj\Debug\net6.0\HomeWork_01.genruntimeconfig.cache
F:\HomeWork\HomeWork_01\obj\Debug\net6.0\ref\HomeWork_01.dll
